<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="cat.jpg">
    <style>
        * {
            color-scheme: light dark;
        }

        body {
            display: flex;
            min-height: 100vh;
            margin: 0;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 240px;
            text-align: center;
            margin: 16px;
        }

        .cat {
            width: 240px;
            height: 240px;
            border-radius: 8px;
        }

        .oiiai {
            font-size: 28px;
            margin-top: 10px;
        }

        ._51121 {
            font-size: 20px;
        }

        .src {
            color: gray;
            font-size: 14px;
        }

        .none {
            height: 8px;
        }

        @media (prefers-color-scheme: light) {
            html {
                /* Fix QQ */
                background-color: white;
            }
        }
    </style>
</head>

<body>
    <main>
        <img src="cat.jpg" class="cat">
        <p class="oiiai">oiiaioooooiai</p>
        <p class="_51121">511212 511121</p>
        <p class="none"></p>
        <p><a class="src" href="https://github.com/bddjr/511212.xyz">src</a></p>
    </main>
</body>

</html>